# SSH settings

SSH_USER=your_ssh_user

SSH_HOST=your.ssh.host.or.ip

SSH_PORT=22

# Do not set both SSH_PASS and SSH_KEY_PATH, it will raise an error
SSH_PASS=

SSH_KEY_PATH=/path/to/your/private_key.pem

#################################################
# Files and directories settings

# Remote SSH directory containing files to be uploaded to S3
SOURCE_DIR=backup

# File extension of files to be uploaded to S3
BACKUP_FILES_EXT=.tar
#################################################
# S3 settings

S3_BUCKET_NAME=your-s3-bucket-name

S3_DIR=your/s3/prefix/path
#################################################
# Log settings

UPLOAD_HISTORY_FILENAME=upload_history.lock.json

LOG_FILENAME=upload.log
#################################################
# IAM Roles Anywhere settings

# The following settings are not required in case you use
the default AWS profile in $HOME/.aws/credentials file

# It must match the region where your IAM Roles Anywhere configuration
(trust anchor, profile, role) is defined
AWS_REGION=your-aws-region

CERTIFICATE_PATH=/path/to/your/cert.pem

PRIVATE_KEY_PATH=/path/to/your/private-key.key

AWS_TRUST_ANCHOR_ARN=arn:aws:rolesanywhere:<region>:<account-id>:trust-anchor/<uuid>

AWS_PROFILE_ARN=arn:aws:rolesanywhere:<region>:<account-id>:profile/<uuid>

AWS_ROLE_ARN=arn:aws:iam::<account-id>:role/<your-role-name>
